# proj-2-

proj/: README.txt  build.gradle  settings.gradle
proj/scripts/desktopDeployment/: Netlogoparaguay.bat
proj/src/main/java/netlogoparaguay/: ControlPanel.java  Netlogoparaguay.java
proj/src/main/java/netlogoparaguay/agents/Controls/Agent/: Agent.java  Guarani.java  Jesuit.java
proj/src/main/java/netlogoparaguay/agents/Controls/Panel/: Button.java  LabeledSlider.java  StatsPanel.java  StatsUpdater.java  ToggleButton.java
proj/src/main/java/netlogoparaguay/agents/Controls/controller/: AgentControl.java  ButtonControl.java  ControlPanel.java  GuaraniControl.java  JesuitControl.java  SpriteAnimationControl.java  controlPanel.java
proj/src/main/java/netlogoparaguay/gui/: GuiInputAppState.java
proj/src/main/java/netlogoparaguay/resources/: Resource.java  ResourceManager.java  ResourceType.java
proj/src/main/java/netlogoparaguay/simulation/: SimulationAppState.java  SimulationAppStates.java
proj/src/main/java/netlogoparaguay/utils/: ModelGenerator.java  OrthoCamera.java
proj/src/main/resources/: log4j2.xml
proj/src/main/resources/MatDefs/: SpriteAnimation.j3md
proj/src/main/resources/Shaders/: SpriteAnimation.frag
proj/src/main/resources/Textures/resources/cenarios/: paraguai_1.json
